server {
  listen 8001;

  location / {
    root /data;
    autoindex_exact_size off;
    autoindex_localtime on;
    autoindex on;
  }

  auth_basic "Restricted site";
  auth_basic_user_file /etc/nginx/.htpasswd;
}

